<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #000;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        margin: 15px auto;
        max-width: 500px;  
    }
    details{
        background-color: #333;
        padding: 15px;
        border-radius: 5px;
    }
    summary{
      display: flex;
      justify-content: space-between;
    }
    .icon{
        font-size: 20px;
    }
    .icon::before{
        content: "+";
    }
    details[open] .icon::before{
        content: "-";
    }

</style>
<body>
    <div class="container">
        <details>
        <summary>What Is Netflix? <span class="icon"></span></summary>
        <p>Netflix is a streaming service that offers a wide variety of TV shows,movies and documentries</p>
        </details>
    </div>
    
</body>
</html>