<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color:#f8f8f8;
        }
        table{
            width: 500px;
            border-radius: 8px;
            background-color:white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .input{
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color:#28a745;
            color: white;
            padding: 10px;
            width: 90px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s ease;
        }
        input[type="submit"]:hover{
            background-color: #218838;
        }
        textarea{
            height: 50px;
        }
 
    </style>
</head>
<body>
    <form action="">
        <table cellspacing="0" cellpadding="10px">
            <tr>
                <td colspan="2">
                    <h2><center>Contact Form</center></h2>
                </td>
            </tr>
            <tr>
                <td><label for="name">Full Name</label></td>
                <td><input type="text" class="input" name="" id="name" placeholder="Enter Name" required pattern="[a-z]+"></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" class="input" name="" id="email" placeholder="Enter Email" required></td>
            </tr>
            <tr>
                <td><label for="phone">Phone</label></td>
                <td><input type="tel" class="input" name="" id="phone" placeholder="Enter mobile number" maxlength="10" required ></td>
            </tr>
            <tr>
                <td><label for="subject">Subject</label></td>
                <td>
                    <select name="" class="input" "subject" required>
                        <option value="" hidden >SELECT SUBJECT</option>
                        <option value="genral">Genral Inquiry</option>
                        <option value="technical">Technical Assistance</option>
                        <option value="customer">Customer Support</option>
                    </select>
                </td>
             <tr>
                <td><label for="message">Message</label></td>
                <td><textarea class="input" name="" placeholder="enter youe message" id="message" required></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                   <center>
                     <input type="submit" value="Submit">
                   </center>
                </td>
            </tr>
            </tr>
        </table>
    </form>
</body>
</html>