<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f4f4f4;
        font-family: 'Segoe UI';
        color: #222222;
    }
    header{
        background-color:#003366;
        color: white;
        text-align: center;
        border-radius: 5px;
    }
    main{
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    aside{
       background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    div{
        display: flex;
    }
     main{
        width: 80%;
        padding-left:1.5%;
        padding-right: 1.5%;
     }
     aside{
        width: 20%;
        margin-left: 10px;
        padding-left:1.5%;
        padding-right: 1.5%;
     }
     footer{
        text-align: center;
        background-color:#222222;
        color: #ffffff;
        font-size: px;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
     }
</style>
<body>
    <header>
        <h1 style="text-align: center;">UEFA CHAMPIONS LEAGUE</h1>
    </header>
    
    <div>
        <main>
            <h3>About</h3>
            <p>UEFA CHAMPIONS LEAGUE is premier club of football tournament,bringing togather the top teams from across the continent. organized by uefa, the competition is watched by millions worldwide and showcases the very best of europeaan football</p>
            <h3>Featured Teams</h3>
            <ul>
                <li>Real Madrid</li>
                <li>Manchester City</li>
                <li>Bayern Munich</li>
                <li>Inter Milan</li>
            </ul>
            <h3>Top Scorers</h3>
            <ol>
                <li>Cristiano Ronaldo</li>
                <li>Lionel Messi</li>
                <li>Robert Lewandoski</li>
                <li>Karim Benzema</li>
                <li>Raul</li>
            </ol>
            <h3>Iconic Moments</h3>
            <ul>
                <li>Liverpool's comeback vs AC milan in the final (istanbul miracle)</li>
                <li>Sergio Ramos's last minute equalizer for real madrid in 2014</li>
                <li>Barcelona's 6-1 Comeback against psg in 2017</li>
            </ul>
            <h3>Purpose and Legacy</h3>
            <p>UCL brings togather talent from across Europe and beyond,promotes sportsmanship,and has a lasting impact on football culture.It serve as a dream for players and fans alike.</p>
        </main>
        <aside>
           <h3>Quick Links</h3>
           <ul>
            <li><a href="https://www.uefa.com/uefachampionsleague/fixtures-results/">Live Score</a></li>
            <li><a href="https://www.uefa.com/uefachampionsleague/fixtures-results/">Match Schedule</a></li>
            <li><a href="https://www.uefa.com/uefachampionsleague/top-scorer/">Top Scorers</a></li>
            <li><a href="https://www.uefa.tv/section/UCL">Highlights</a></li>
            <li><a href="https://www.uefa.com/uefachampionsleague/standings/">Group Standings</a></li>
           </ul>
           <h3>Follow UEFA</h3>
           <ul>
            <li><a href="https://www.instagram.com/uefachampionsleague/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/ChampionsLeague" target="_blank">Twitter</a></li>
            <li><a href="https://youtube.com/uefa" target="_blank">YouTube</a></li>
           </ul>
        </aside>
    </div>
    <footer>
        <p>&copy; 2025 UEFA CHAMPIONS LEAGUE All rights reserved</p>
    </footer>
</body>
</html>