<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .circle,.effect{
            height: 150px;
            width: 150px;
            background-color: palegreen;
            border-radius: 50%;
            position: relative;
        }

        .effect{
            opacity: 1;
        }

        .circle:hover .effect{
            opacity: 0;
            transform: scale(1.2);
            transition: 1.2s;
        }

        i{
            position:absolute;
            top: 60px;
            left: 62px;
            font-size: 2rem;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="circle">
        <i class="fa-solid fa-play"></i>
        <div class="effect"></div>
    </div>
</body>
</html>