<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
         background:linear-gradient(to right,#3ecbff,#7b2fff,#d946ef);
         font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         min-height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 1rem;
    }
    .form-container{
        background-color: #fff;
        width: 450px;
        /* max-width: 700px; */
        padding: rem;
        /* min-height: 95vh; */
        border-radius: 10px;
    }

    h1{
        text-align: center;
        margin: 2rem 0;
    }

    form,.other-opt{
        width: 85%;
        margin: 0 auto;
    }

    form label{
        display: block;
    }

    label{
        margin-bottom: 0.7rem;
    }
    input{
        margin-bottom: 1.5rem;
    }


    input{
        border: none;
        outline: none;
        border-bottom:2px solid black  ;
        padding: 0.4rem 0rem;
        width: 100%;
    }

    .forgot-pass{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 2rem;
    }

     a{
        text-decoration: none;
        color: black;
    }

    #log-btn{
       background:linear-gradient(to right,#3ecbff,#7b2fff,#d946ef);
       color: white;
       font-size: 1rem;
       border: none;
       border-radius:2rem ;
       padding: 0.8rem;
    }

    .icons{
      display: flex;
      justify-content: center;
      gap: 0.8rem;
    }

    .icons i{
        font-size: 2rem;
        margin-top: 1rem;
    }

    .other-opt{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 32vh;
    }

    .sign-up a{
        text-align: center;
        display: block;
        margin:1rem 0rem ;
    }


</style>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form action="">
            
            <label for="">Username</label>
            <input type="text" name="username" id="" placeholder="Type your username" pattern="[a-zA-z]">
            <label for="">Password</label>
            <input type="password" name="password" id="" placeholder="Type your password">
            <div class="forgot-pass">
                <a href="">Forgot password?</a>
            </div>
            <input type="button" value="LOGIN" id="log-btn">
        </form>

        <div class="other-opt">
            <div class="social-media">
                <p style="text-align: center;">or sign up using</p>
                <div class="icons">
                     <i class="fa-brands fa-facebook" style="color: #1964e6;"></i>
                <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
               <i class="fa-brands fa-google-plus" style="color: #c92c4b;"></i>
                </div>
            </div>

            <div class="sign-up">
               <p>Have not account yet?</p>
               <a href="">SIGN UP</a>
            </div>
        </div>
    </div>
</body>
</html>