<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(to right,#3ecbff,#7b2fff,#d946ef);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 1rem;
        }
        .container{
            background-color: #fff;  
            border-radius: 5px;
            width: 700px;
            width: 700px;
            padding: 1rem; 
        }

        .container .heading h1{
            text-align: center;
        }

        .form{
            /* border:2px solid red; */
            margin-top: 1rem;
        }

        form{
            /* border: 4px solid salmon; */
            max-width: 800px;
            padding: 1rem;
            margin: 0 auto;
        }

        .row1,.row2,.row3,.row4{
            display: flex;
            gap: 20px;
        }

        .row1,.row2{
            flex-wrap: wrap;
        }

        input{
            border: none;
            border-bottom:3px solid #ccc ;
            outline: none;
            margin-top: 1rem;
        }
        input:focus{
            border-bottom:3px solid #7631ff ;
            
        }
        .row1 input{
            flex:1;
            
        }
        .row1,.row2,.row3,.row4{
            margin-top: 1rem;
        }
        .row2 input{
            flex:1;
        }
        .row3 input{
            width: 100%;
            height: 2rem;
        }

        .row4 input{
            width: 10rem;
            border-radius: 10px;
            background:linear-gradient(to right,#3ecbff,#7b2fff,#d946ef);
            color: white;
            padding: 1rem;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Responsive Contact us Form</h1>
        </div>

        <div class="form" >
           <form action="">
               <div class="row1">
                    <input type="text" name="First name" id="" placeholder="First Name" title="enter only characters">
                    <input type="text" name="Last name" placeholder="Last Name" title="enter only characters">
               </div>
                <div class="row2">
                    <input type="email" name="email" id="" placeholder="Email Address" title="enter only characters,symbols,numbers">
                    <input type="text" name="webname" placeholder="website Name" title="enter only characters">
               </div>
                <div class="row3">
                    <input type="text" name="message" placeholder="Write your message" title="enter only characters">
               </div>
                <div class="row4">
                    <input type="button" value="Submit">
               </div>
           </form>
        </div>
    </div>
</body>
</html>