<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color:#2ecc71;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main-container{
            /* border: 2px solid saddlebrown; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

       

        .box{
            /* border: 2px solid red; */
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            padding: 2rem;
            border-radius: 1.4rem;
            position: relative;
            box-shadow: 0 15px 18px rgba(0,0,0,0.8);
        }
         .login{
            height: 100px;
            width: 45%;
            background-color: #fbf9f9;
            position: absolute;
            top: -60px;
            border-radius: 2rem;
            display: flex;
            justify-content: center;
            align-items:flex-start;
            z-index: -1;
            padding: 1rem;
            font-size: 0.6rem;
        }

         .register{
            height: 100px;
            width: 45%;
            padding: 1rem;
            background-color: #d2cccc;
            position: absolute;
            top: -60px;
            right: 20px;
            border-radius: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: -1;
            font-size: 0.6rem;
            background-color: black;
            color: white;
        }
        form label{
            display: block;
            margin-bottom: 0.2rem;
        }

        form input{
            width: 100%;
            height: 2rem;
            border: 1.2px solid;
            border-radius: 0.2rem;
            padding: 0.5rem;
        }

        form p{
            margin-bottom: 1.2rem;
            margin-top: 0.3rem;
        }

        .btn {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .btn button{
            padding: 0.8rem;
            width: 6rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.7rem;
            background-color: rgb(4, 78, 251);
            color: white;
            border: none;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <div class="main-container">
      
        <div class="box">
             
        <div class="register"></div>
            <form action="">
                <label for="">Email adress</label>
                <input type="email" name="" id="" placeholder="Name@example.com" style="border:2px solid #2ecc71;">
                <p>We'll never share your email with anyone else </p>

                <label for="">Password</label>
                <input type="password" name="" id="" placeholder="password" style="border:2px solid red;">
                <p>Password incorrect</p>
                <div class="btn">
                    <button>Submit</button>
                </div>
                <div class="log-sign">
                     <div class="login">
                <h1>Login</h1>
              </div>
              <div class="register">
               <h1>Register</h1>
              </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>