<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        body{
            background-color: #f8fcff;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            font-family:sans-serif ;
        }

        .main-container{
            padding: 1rem;
            width: 90%;
            margin:0 auto;
        }

        h1{
            text-align: center;
            margin-bottom: 2rem;
        }
        .row1{
            display: flex;
            flex-wrap: wrap;
            /* border: 2px solid gold; */
            gap: 10px;
            margin-bottom: 1rem;
        }
        .row1 .text,.email{
            flex: 1;   
            flex: 1 1 200px;
            min-width: 200px;
        }

        .row1 input{
            width: 100%;
            height: 5rem;
        }

         .row2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 1rem;
        }
        .row2 .phone,.option{
            flex: 1;   
            flex: 1 1 200px;
            min-width: 200px;
            
        }

        .row2 input,select{
            width: 100%;
            height: 5rem;
        }

        .row3{
            display: flex;
            gap: 10px;
            margin-bottom: 1rem;
        }
        .row3 .msg{
            flex: 1;   
        }

        .row3 input{
            width: 100%;
            height: 8rem;
        }

        input,select{
            border: 3px solid #ae02f8;
            padding: 0.5rem;
            outline: none;
        }

        .btn{
            display: flex;
            justify-content: center;
        }
        .btn button{
            padding: 1rem;
            width: 8rem;
            color: white;
            background-color: #ae02f8;
            font-weight: 600;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="content">
            
            <h1><i class="fa-solid fa-envelope" style="color:#ae02f8; margin-right: 1rem;"></i>Let's Talk</h1>
            <form action="">
               <div class="row1 row">
                   <div class="text">
                     <input type="text" name="" id="" placeholder="name">
                   </div>
                   <div class="email">
                      <input type="email" name="" id="" placeholder="name">
                   </div>
               </div>
                <div class="row2">
                   <div class="phone">
                     <input type="text" name="" id="" placeholder="phone">
                   </div>
                   <div class="option">
                      <select name="" id="">
                        <option value="">Standard</option>
                      </select>
                   </div>
               </div>
                  <div class="row3">
                   <div class="msg">
                     <input type="text" name="" id="" placeholder="message">
                   </div>
               </div>
               <div class="btn">
                    <button>Sumbit</button>
               </div>
            </form>
        </div>
    </div>
</body>
</html>