<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background:linear-gradient(135deg,#f78da7,#fbc2eb);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main-container{
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            background-color: #fff;
            max-width: 350px;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;

        }
        .img img{
            width: 100%;
            height: 160px;
            object-fit: cover;
        }

        .logo img{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            box-shadow: 3px 3px 15px black;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .three{
            display: flex;
            justify-content: flex-end;
            padding: 1rem;
            font-size: 2rem;
        }
        .head{
            text-align: center;
        }
        .stats{
            display: flex;
            justify-content:center;
            gap: 4rem;
            margin-top: 1rem;
            padding: 1rem;
            text-align: center;
        }

        .stats span{
            color: rgb(48, 159, 210);
            font-size: 2rem;
            font-weight: 800;
        }

        .btn{
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        .btn button{
            width: 100%;
            padding: 0.8rem;
            border-radius: 2rem;
            background-color: rgb(238, 238, 9);
            color: black;
            font-size: 1.1rem;
            border: none;
        }
        .paragraph{
            padding: 1rem;
            text-align:justify;
        }

        .paragraph p{
           letter-spacing: 0.1px;
           font-size: 1.1rem;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="box">
           <div class="img">
             <img src="img/one.jpg" alt="">
           </div>

            <div class="logo">
                <img src="img/Screenshot 2025-06-26 003630.png" alt="">
            </div>
            <div class="three">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
           <div class="head">
                <h2>Morgan Sweeny</h2>
                <p>ant collector</p>
           </div>

           <div class="stats">
                <div class="followers">
                    <span>12</span> <br>Followers
                </div>
                 <div class="following">
                    <span>1000</span> <br>Following
                </div>
           </div>

           <div class="btn">
                <button>Follow</button>
           </div>

           <div class="paragraph">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam officiis at modi. Laboriosam, itaque praesentium?</p>
           </div>
        </div>
    </div>
</body>
</html>