<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(104, 234, 241);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main-container{
            padding: 1rem;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: #fff;
            padding: 1rem;
            max-width: 600px;
            width: 100%;
            border-radius: 0.5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .img{
            flex: 1;
        }

        .content{
            flex: 2;
        }

        .img img{
            width: 180px;
            height: 100%;
            border-radius:0.5rem ;

        }
        .stats{
            background-color:rgb(220, 216, 216);
            padding: 1rem;
            display: flex;
            gap: 20px;
            margin-top: 1rem;
            border-radius: 0.5rem;
        }

        .stats span{
            font-size: 1.2rem;
            font-weight: 500;
        }
        .btns{
            margin-top: 1rem;
        }
        .chat{
            padding: 0.5rem;
            width: 5rem;
            color: rgb(31, 83, 213);
            background-color:transparent;
            border: 3px solid rgb(31, 83, 213);
            border-radius: 0.2rem;
        }
        .follow{
            width: 5rem;
            padding: 0.5rem;
            color: white;
            border: 3px solid rgb(31, 83, 213);
            background-color: rgb(31, 83, 213);
            border-radius: 0.2rem;
        }

          @media (max-width: 600px){
                .img{
                    display: flex;
                    justify-content: center;
                }
                .content{
                    text-align: center;
                }
                .stats{
                    display: flex;
                    justify-content: center;
                }

          }


    </style>
</head>
<body>
    <div class="main-container">
        <div class="box">
        <div class="img">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp" alt="">
        </div>
        <div class="content">
            <h1>Danny McLoan</h1>
            <p>Senior Journalist</p>
            <div class="stats">
                <p>Articles <br> <span>41</span></p>
                <p>Followers <br> <span>976</span></p>
                <p>Rating <br> <span>8.5</span></p>
            </div>
            <div class="btns">
                <button class="chat">CHAT</button>
                <button class="follow">FOLLOW</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>