*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* ==================navigation section-1========================= */
nav{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/hero.jpg');
    background-size:cover ;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
}

nav ul{
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 2.5rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

nav ul li:hover{
    background-color: rgb(187, 52, 52);
    color: #fff;
    
}
nav ul li{
    font-size: 1rem;
    list-style: none;
    color: black;
    padding: 0.9rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

nav .icons i{
    margin-left: 0.5rem;
    font-size: 1.3rem;
}

/* ======================navigation-heading-content=========================== */
nav .heading{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

nav .heading h1{
    font-size: 3rem;
    line-height: 3.5rem;
}

nav .heading p{
    font-size: 1.4rem;
}

nav .heading button{
    margin-top: 2rem;
    color: white;
    background: transparent;
    padding: 1rem;
    width: 12rem;
    border: 2px solid white;
    border-radius: 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

nav .heading button:hover{
    color: black;
    background-color:white ;
}
.icon-cen{
    display: inline-block;
    margin-left: 0.5rem;
}


/* =================information section=2======================== */
.information-container{
    padding: 5.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 2px solid salmon; */
}

.information-container .text,.imgs{
    flex: 1;
    /* border: 2px solid red; */
}

.information-container .imgs img{
    width: 340px;
    height: 540px;
}
.information-container .text{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}

.information-container button{
    margin-top: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid rgb(187, 52, 52);
    color: rgb(187, 52, 52);
    font-size: 1rem;
    width: 12rem;
    border-radius: 2rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.information-container button:hover{
    color: white;
    background-color: rgb(187, 52, 52);
}

.information-container h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.information-container .text h3{
    font-size: 3rem;
}

.information-container .text i{
    margin-right: 1rem;
    font-size: 1.2rem;
}
.information-container .imgs{
    display: flex;
    gap: 1rem;
} 

.imgs img{
    border-radius: 1rem;
}

/* Shopping container */

.shopping-container{
     background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://demo2.pavothemes.com/aunuca/wp-content/uploads/2025/02/h1-dinning.jpg');
     /* height: 700px; */
     padding: 5rem;
     background-size: cover;
     color: white;
     display: flex;
     gap: 2rem;
     flex-direction: column;
     justify-content: center;
     /* overflow: hidden; */
}

.shopping-container .shopping-text{
    text-align: center;
}




.shopping-cards{
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    flex-wrap: wrap;
}

.shopping-cards .shopping-card{
    background-color: #fff;
    color: black;
    padding: 2rem;
    border-radius: 1rem;
    width: min-content;
    
}

.shopping-card .text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    margin-top: 1rem;
}

.shopping-card img{
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
/* ==============anim==================== */
.shopping-card .img{
    position: relative;
    border-radius: 50%;
}

.shopping-card .img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s ease;
    border-radius:50%; 
}

.shopping-card .img-overlay button{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.shopping-card:hover .img-overlay{
    opacity: 1;
}

/* ==================over=========================== */







/* ==================product cards========================== */
.product-cards-container{
    /* background-color: whitesmoke; */
    padding: 1rem;
}

.product-cards-container h1{
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.product-cards{
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-cards img{
    border-radius: 0.5rem;
    width: 290px;
    height: 375px;
}

.product-cards .info p{
    font-size: 1.2rem;
    color: rgb(187, 52, 52);
    font-weight: 600;
    margin-top: 0.5rem;
    display: inline-block;
}


.product-cards .info .strike{
    color: gray;
    font-weight: 100;
}
/* ==================anim======================== */
.product-cards .cards .img{
    position: relative;
    /* border: 2px solid red; */
}

.product-cards .cards .img .btn-overlay{
    position: absolute;
    top:0;
    right: -50px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    opacity: 0;
    transition: all 0.5s ease;
    
}

.product-cards .cards .img .btn-overlay a{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.product-cards .cards .img:hover .btn-overlay{
 right: 0;
 opacity: 1;  
}

.product-cards .cards{
    overflow: hidden;
}
/* ===================over========================= */


.product-cards .cards .sale-btn{
    position: absolute;
    top: 1.5rem;
    left: -10px;
}

.product-cards .cards .sale-btn button{
    padding: 0.5rem;
    background-color: rgb(187, 52, 52);
    color: white;
    border-radius:40px;
    height: 30px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 1rem;
    border: none;
    text-transform: uppercase;
}


/* =================poster-section===================== */

.poster-section{
  width: 100%;
  /* border: 2px solid yellow; */
}

.poster-section .bgc-poster{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://demo2.pavothemes.com/aunuca/wp-content/uploads/2025/02/h1-dinning.jpg');
    height: 700px;
    padding: 2rem;
    background-size: cover;
    color: white;
    /* border: 2px solid orange; */
    display: flex;
    align-items: center;
}

.poster-section .text-content{
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.poster-section h1{
    font-size: 5rem;
}

.poster-section p{
    font-size: 1.4rem;
}


/* ==================red-review============================ */

.red-review{
    background-color: rgb(239, 56, 56);
    color: white;
    padding: 2rem;
}

.red-review h1{
    font-size: 3rem;
    text-align: center;
}

.red-review p{
    text-align: center;
    display: block;
    margin-top: 1rem;
}

/* ================================ Best selling====================== */

.best-items-container{
    padding: 1rem;
}


.best-items-container .image-sell img{
    height: 300px;
    width: 300px;
}

.best-items-container h1{
    width: 90%;
    margin: 0 auto;
}

/* ================================== features==================================== */

.features-container{
    margin-top: 1rem;
}
.features-container .features{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.features .content{
    flex: 1;
    width: 50%;
    background-color: #3c362b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.features .content-container{
    width: 80%; 
}


.features .img{
    height: 100%;
}

.features .img img{
    width: 100%;
    height: 100%;
}

.features .text h1{
    font-size: 3rem;
}

.features .text p{
    font-size: 1.4rem;
    margin-top: 1rem;
}

.features .main-features{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.features .main-features .part1,.part2{
    display: flex;
    flex-direction: column;
}

.features .main-features p{
    margin-top: 0.5rem;
}

.features .btn{
    margin-top: 2rem;
}
.features .btn button{
    background:transparent;
    color: white;
    padding: 0.8rem;
    border: 2px solid white;
    border-radius: 2rem;
    font-size: 1rem;
    transition: 0.6s ease;
    width: 12rem;
}

.features .btn button:hover{
    background-color: white;
    color: black;
}

/* ======================video-container============================== */
.video-container{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/hero.jpg');
    height: 600px;
    margin-top: 2rem;
}

.video-container .content{
    
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.video-container a{
    background: transparent;
    color: white;
    height: 110px;
    width: 110px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    padding: 5rem;
    font-size: 1rem;
    font-weight: 600;
}

.video-container span{
    font-size: 2rem;
    transition: .5s ease;
}

.video-container a:hover span{
    transform: rotate(45deg);
}

.video-container .text{
       text-transform: uppercase;
}

/* ================testimonials===================== */

.testimonials-container{
    margin-top: 2rem;
}

.testimonials-container .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.testimonials-container .customers{
    display: flex;
    gap: 2rem;
}


.testimonials-container .content>p{
    color: red;
    font-weight: 400;
    font-size: 1.2rem;
}

.testimonials-container h1{
    font-size: 3rem;
}

.testimonials-container .customers p{
    margin-top: 0.5rem;
}

.testimonials-container .review h2{
    background-color: rgb(255, 0, 0);
    border-radius: 2rem;
    padding: 0.4rem;
    height: 2rem;
    display: flex;
    align-items: center;
    color: #fff;
}

.testimonials-container .review span{
    margin-left: 0.5rem;
    color: white;
    font-size: 1.2rem;
    color: black;
}


/* ======================testimonial reviews================================ */
.testimonials-reviews{
    margin-top: 3rem;
}

.testimonials-reviews .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.testimonials-reviews img{
    border-radius: 1rem;
    /* width: 100%; */
}

.testimonials-reviews .container .reviews{
    flex: 1;
    display: flex;  
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonials-reviews .heading h2,p{
    display: inline-block;
}

.testimonials-reviews details{
    padding: 0.7rem;
    border-top: 1px solid #ddd;
    border-bottom:1px solid #ddd ;
      text-align: justify;
}

.testimonials-reviews #dbottom{
    border-bottom: 1px solid #ddd;
}

.testimonials-reviews summary{
    list-style: none;
    padding: 0.5rem;
}

.testimonials-reviews .summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonials-reviews .stars{
    display: flex;
    align-items: center;

    color: rgb(239, 56, 56);
    font-size: 2rem;
}

/* =================marqueee ===================== */
.marquee-container{
    background-color: #3c362b;
    color: white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.marquee-container img{
    width: 200px;
    height: 100px;
    border-radius: 5rem;
    margin-left: 2rem;
}
.marquee-container h1{
    margin-left: 2rem;
    font-size: 4rem;
    text-transform: capitalize;
}
.marquee-container .items{
    display: flex;
    align-items: center;
}

/* ==================latest news======================== */
.latest-news-container{
    margin-top: 2rem;
}

.latest-news-container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.latest-news-container h1{
    font-size: 3rem;
}
.latest-news-container p{
     color: red;
    font-weight: 400;
    font-size: 1.2rem;
}

/* ===================news===================== */

.news-container .container{
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap;   
    /* border: 2px solid pink; */
    margin-top:3.5rem ;
    /* border: 2px solid orange; */
    margin-left: auto;
    margin-right: auto;
    /* gap: 6rem; */
    border-top:1px solid #ddd ;
    padding: 1rem;
    border-bottom:1px solid #ddd ;
}

.news-container .img{
    display: flex;
    justify-content: center;
    /* flex: 1; */
    width: 40%;
    /* border: 2px solid black; */
 
}

.news-container img{
    border-radius: 2rem;
}
 .news-container .wrapper{
    /* border: 2px solid red; */
    width: 80%;
 
} 

.news-container  .text{
    /* border: 5px solid sandybrown; */
    /* border: 4px solid red; */
    width: 50%;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.news-container .topic{
    display: flex;
    gap: 1rem;
}
.news-container .topic ul{
    color: rgb(255, 0, 0);
    margin-left: 1rem;
}

.news-container .heading h1{
    font-size: 2rem;
}

.news-container .heading p{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.news-container .btn {
    margin-top: 1rem;
}

.news-container .btn button{
    background:transparent;
    color: rgb(255, 0, 0);
    padding: 0.5rem;
    border: 2px solid rgb(255, 0, 0) ;
    border-radius: 2rem;
    font-size: 1rem;
    transition: 0.6s ease;
    width: 10rem;
    transition: 0.3s ease;
}

.news-container .btn button:hover{
    background-color: rgb(255, 0, 0);
    color: #fff;
}

/* ========================footer============================== */
footer .container
{   
    margin-top: 2rem;
    display: flex;
}

footer .links{
    flex: 2;
    background-color: #3c362b;
    color: white;
}

footer .social-media .media{
    display: flex;
    gap: 0.5rem;
}

footer  a{
    color: white;
    text-decoration: none;
}
footer .newsletter{
    flex: 1;
    /* border: 2px solid red; */
}

footer .social-media{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
}

footer .col-links{
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
}

footer .contact-us{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .about-company,.a-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .useful-links,.u-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .newsletter{
       background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/hero.jpg');
       background-size: cover;
       color: #fff;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 1rem;
       /* border: 12px solid black; */
       width: 100%;
       
}
footer .newsletter .wrapper{
    /* border:2px solid rgb(4, 171, 180) ;  */
     width: 100%;
     flex: 1;
    
}

footer .newsletter .newsletter-container{
    /* border: 2px solid  red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .newsletter .content h2{
    font-size: 3rem;
    line-height: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


footer .newsletter .content p{
    font-size: 1.2rem;
}

footer form input{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: 2rem;
    padding: 1rem;
}

footer form input[type="button"]{
    background: rgb(239, 56, 56);
    color: white;
    border: none;
    font-size: 1.1rem;
}